# FireNews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fire/firenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: T1348647909107.json  T1348648141035.json  T1348649079062.json
app/src/main/java/com/fire/firenews/: MainActivity.java
app/src/main/java/com/fire/firenews/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/fire/firenews/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/fire/firenews/bean/: NewsChannelTable.java  NewsSummary.java
app/src/main/java/com/fire/firenews/db/: NewsChannelTableManager.java
app/src/main/java/com/fire/firenews/mocktest/: CacheInterceptorListener.java  MockApi.java  NetUtils.java  RetrofitCache.java
app/src/main/java/com/fire/firenews/mocktest/anno/: Cache.java  Mock.java
app/src/main/java/com/fire/firenews/mocktest/intercept/: BaseInterceptor.java  CacheConfig.java  CacheForceInterceptorNoNet.java  CacheInterceptorListener.java  CacheInterceptorOnNet.java  CacheTransformer.java  LogInterceptor.java  RxSchedulers.java
app/src/main/java/com/fire/firenews/ui/contract/: NewsListContract.java  NewsMainContract.java
app/src/main/res/layout/: activity_main.xml  app_bar_news.xml  framents_news.xml  item_news.xml  item_news_photo.xml
app/src/main/res/values/: array_news_channel.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/fire/firenews/: ExampleUnitTest.java
(+7 files in other folders)
